<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nota final</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>29</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="notafin">
         <property name="text">
          <string>Nota final:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyQLabel" name="label_6">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>48</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="MyQDoubleSpinBox" name="doubleSpinBox">
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQDoubleSpinBox" name="doubleSpinBox_2">
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQLCDNumber" name="lcdNumber">
           <property name="value" stdset="0">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQDoubleSpinBox" name="doubleSpinBox_3">
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="par">
           <property name="text">
            <string>Nota Ex Parcial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab">
           <property name="text">
            <string>Nota Ex Laboratori</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="min">
           <property name="text">
            <string>Nota minima Ex Final</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fin">
           <property name="text">
            <string>Nota Ex Final</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>48</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="MyQCheckBox" name="checkBox_3">
           <property name="text">
            <string>Ex1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQCheckBox" name="checkBox_4">
           <property name="text">
            <string>Ex2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQCheckBox" name="checkBox">
           <property name="text">
            <string>Ex3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQCheckBox" name="checkBox_2">
           <property name="text">
            <string>Ex4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>7</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">MyQCheckBox.h</header>
   <slots>
    <slot>reset()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyQDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">MyQDoubleSpinBox.h</header>
   <slots>
    <slot>reset()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyQLCDNumber</class>
   <extends>QLCDNumber</extends>
   <header location="global">MyQLCDNumber.h</header>
   <slots>
    <slot>NotaParcialmin(double)</slot>
    <slot>NotaLabmin(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header location="global">MyQLabel.h</header>
   <slots>
    <slot>reset()</slot>
    <slot>NotaParcial(double)</slot>
    <slot>NotaLab(double)</slot>
    <slot>NotaFinal(double)</slot>
    <slot>entregable(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox_3</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox_2</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_4</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_3</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_6</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_6</receiver>
   <slot>NotaParcial(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_6</receiver>
   <slot>NotaLab(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_6</receiver>
   <slot>NotaFinal(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lcdNumber</receiver>
   <slot>NotaParcialmin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lcdNumber</receiver>
   <slot>NotaLabmin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>entregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>entregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>entregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>entregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
